<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Spice Kitchen</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/5spice.png" alt="">
    </a>

    <div class="nav">
      <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">About <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="about.html">About us</a></li>
            <li class="sub-item"><a href="reviews.html">Reviews</a></li>
            <li class="sub-item"><a href="contacts.html">Contacts</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#">Menu <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="alacarte.html">Ala Carte</a></li>
            <li class="sub-item"><a href="tray.html">Tray</a></li>
          </ul>
      </li>

        </li>
  
        <li class="menu-item">
          <a href="#">Services <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="howto.html"><center>How to Order</center></a></li>
            <li class="sub-item"><a href="suggest.html">Suggestions </a></li>
          </ul>


</header>

<!-- header section ends -->





<!-- about us section starts  -->

<section class="aboutus" id="aboutus" style="background-color: #FFFFFF;">

    <h1>
        <span> <br>About Us</span>
    </h1>

    <div class="row">
      <div class="image2">
          <img src="images/5spiceso.jpg" width="50%" style="float:left" alt="">

      </div>

        <div class="content">
            <h3>Origin of Chinese Five Spice </h3>
            <br />
              <blockquote cite="https://www.feastingathome.com/chinese-five-spice/#:~:text=Interestingly%2C%20Chinese%20Five%20Spice%20is,these%20elements%2C%20illness%20can%20result.">
               Chinese Five Spice, interestingly,
              is based on the five elements - fire, water, wood, earth, and metal.
              According to traditional Chinese medicine, the five elements emerge
               in different places of the body, and when these components are out of balance,
               sickness can occur. Herbs and spices have been utilized for thousands of years
               to restore equilibrium in the body, which is how Chinese five-spice powder came
                  to be.</blockquote>
              <br />
              <p> The spices in this mixture are high in antioxidants and a good source of
                minerals like copper, iron, and manganese. </p>
                <br />
              <p> And you are in luck because <b>5
              Spice Kitchen</b> offers a variety of recipes that will not only suffice to
              your taste buds, but recipes that are also nutritious and substantial for the body!</p>
              <br />
            <a href="#" class="btn">SEE MENU</a>
        </div>

    </div>

</section>

<!-- section ends -->

<!-- FAQ blogs section ends -->
<section class="blogs" id="blogs" style="background-color: #FFFFFF;">

    <h1> <br><br>frequently asked questions</h1>
    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/openhrs.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Menu</a>
                <span>When are we open?</span>
                <p>Our Kitchen is open every weekends and holidays. Cut off is every thursday for same weekend delivery.</p>
                <a href="#" class="btn">See Menu</a>
            </div>
        </div>

      <div class="box-container">

            <div class="box">
                <div class="image">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.570550150032!2d121.05707361490825!3d14.62352318043484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b781d32e0553%3A0xb8b79c655f1cfabd!2s5%20Spice%20Kitchen!5e0!3m2!1sen!2sph!4v1651019450866!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="content">
                    <a href="#" class="title">Location</a>
                    <span>Where are we located?</span>
                    <p>Our store is located at Cubao, Quezon City. Very near Gateway Mall. You may find our pin at waze/grab "5 Spice Kitchen".</p>
                    <a href="https://www.google.com/maps?ll=14.622709,121.060618&z=17&t=m&hl=en&gl=PH&mapclient=embed&cid=13310279182918154941" target="_blank" class="btn">View Map</a>
                </div>
            </div>

          <div class="box">
                <div class="image">
                    <img src="images/location.png" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Delivery</a>
                    <span>How can you order?</span>
                    <p>We can help you book 3rd party delivery services (e.g grab, mr speedy etc) but shipping cost is care of buyer.
                     You may opt to have the food picked up as well.</p>
                    <a href="#" class="btn">Book A Delivery/Pickup</a>
                </div>
            </div>
  </section>
  <!-- FAQ Blogs End Here -->


<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/5spicekitchenph" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/5spicekitchenph/" class="fab fa-instagram"></a>
    </div>

    <div class="links">
        <a href="index.html">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#about">delivery</a>
        <a href="#about">services</a>
    </div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
