<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Spice Kitchen</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/5spice.png" alt="">
    </a>

    <div class="nav">
      <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">About <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="about.html">About us</a></li>
            <li class="sub-item"><a href="reviews.html">Reviews</a></li>
            <li class="sub-item"><a href="contacts.html">Contacts</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#">Menu <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="alacarte.html">Ala Carte</a></li>
            <li class="sub-item"><a href="tray.html">Tray</a></li>
          </ul>
      </li>

        </li>
  
        <li class="menu-item">
          <a href="#">Services <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="howto.html"><center>How to Order</center></a></li>
            <li class="sub-item"><a href="suggest.html">Suggestions </a></li>
          </ul>
  


</header>

<!-- header section ends -->





<!-- about us section starts  -->

<section class="aboutus" id="aboutus" style="background-color: #FFFFFF;">

    <h1>
        <span> <br></span>
    </h1>
    <center>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="images/howto1.png" style="width:90%; height:90%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="images/howto.png" style="width:90%; height:90%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

</center>
</section>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<!-- section ends -->


<!-- blogs section ends -->
<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/5spicekitchenph" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/5spicekitchenph/" class="fab fa-instagram"></a>
    </div>

    <div class="links">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="#">menu</a>
        <a href="#about">services</a>
        <a href="#">delivery</a>
    </div>


<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
