<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Spice Kitchen</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/5spice.png" alt="">
    </a>

   <div class="nav">
      <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">About <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="about.html">About us</a></li>
            <li class="sub-item"><a href="reviews.html">Reviews</a></li>
            <li class="sub-item"><a href="contacts.html">Contacts</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#">Menu <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="alacarte.html">Ala Carte</a></li>
            <li class="sub-item"><a href="tray.html">Tray</a></li>
          </ul>
      </li>

        </li>
  
        <li class="menu-item">
          <a href="#">Services <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="howto.html"><center>How to Order</center></a></li>
            <li class="sub-item"><a href="suggest.html">Suggestions </a></li>
          </ul>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>5 spice kitchen</h3>
        <p>Craving for chinese food? 5 spice kitchen serves authentic and delicious Chinese comfort food right at your doorstep!
            <br>
            <b>Our Kitchen is only open on weekends:
            Order cutoff : Thursdays</b></p>
        <a href="#ulo" class="btn">learn more</a>
    </div>

</section>

<!-- home section ends -->

<!-- section starts  -->

<section class="about" id="about" style="background-color: #FFFFFF;">

    <h1>
        <span id="ulo"> <br>"We pride <br>on our<br> secret family recipes"</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="images/beef.jpeg" width="50%" style="float:left" alt="">
            <img src="images/chicken.jpeg" width="50%" style="float:right" alt="">

        </div>

        <div class="content">
            <h3>Try our NEW limited edition menu! </h3>
            <p>Crispy beef <br>
                Kung pao chicken<br>
                Be the first to try them this weekend!:)</p>
            <a href="#" class="btn">SEE MENU</a>
        </div>

    </div>

</section>

<!-- section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs" style="background-color: #FFFFFF;">

    <h1> <br><br>highlights</h1>
    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/kiampung.jpeg" alt="">
            </div>
            <div class="content">
                <a href="alacarte.html" class="title">KIAMPENG</a>
                <span>one of the most loved chinese staples out there!</span>
                <p>Try pur version this weekend</p>
                <a href="https://www.instagram.com/p/CcnNLJmvqdR/" class="btn">See post</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/prawn.jpeg" alt="">
            </div>
            <div class="content">
                <a href="alacarte.html" class="title">PRAWN SALAD</a>
                <span>No meat? No problem! Hot prawn salad is the way!</span>
                <p>Try pur version this weekend</p>
                <a href="https://www.instagram.com/p/CcQDwZSvueu/" class="btn">See post</a>
            </div>
        </div>


    </div>

</section>

<!-- blogs section ends -->
<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/5spicekitchenph" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/5spicekitchenph/" class="fab fa-instagram"></a>
    </div>

    <div class="links">
        <a href="index.html">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#about">delivery</a>
        <a href="#about">services</a>
    </div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
