<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Spice Kitchen</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/5spice.png" alt="">
    </a>

    <div class="nav">
      <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">About <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="about.html">About us</a></li>
            <li class="sub-item"><a href="reviews.html">Reviews</a></li>
            <li class="sub-item"><a href="contacts.html">Contacts</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#">Menu <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="alacarte.html">Ala Carte</a></li>
            <li class="sub-item"><a href="tray.html">Tray</a></li>
          </ul>
      </li>

        </li>
  
        <li class="menu-item">
          <a href="#">Services <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="howto.html"><center>How to Order</center></a></li>
            <li class="sub-item"><a href="suggest.html">Suggestions </a></li>
          </ul>


</header>

<!-- header section ends -->

<!-- about us section starts  -->

<section class="aboutus" id="aboutus" style="background-color: #FFFFFF;">

    <h1>
        <span> <br>Reviews</span>
    </h1>

    <div class="row">
      <div class="image3">
          <img src="images/reviews.png" width="50%" style="float:left" alt="">

      </div>

        <div class="content">
            <h3>Visit our page to check out our ratings </h3>

            <p> 5 Spice Chicken will not dissapoint its customers with its services. Check out our Facebook page to view our ratings.
              <br />
            <a href="https://www.facebook.com/5spicekitchenph/reviews/?ref=page_internal" target="_blank" class="btn">VIEW RATINGS</a>
        </div>

    </div>

</section>

<!-- section ends -->



<!-- Review Blogs Start Here -->
  <section class="blogs" id="blogs" style="background-color: #FFFFFF;">

      <h1> <br><br>Cutomer Reviews</h1>
      <div class="box-container">

          <div class="box">
              <div class="image">
                  <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.6435-9/200432364_10219839133552660_7387132744176831624_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=nZFMAQmFBp8AX_Thr9L&_nc_ht=scontent.fcrk1-4.fna&oh=00_AT-6abwljmO2oHxWZhKDJN4Uhd1Tzm6S7xca-aHpEtuQ4w&oe=628D8B9E" alt="">
              </div>
              <div class="content">
                  <a href="#" class="title">Review</a>
                  <span>Jenika Go: 5 Stars</span>
                  <p><q>Big Serving!
                     Yummy!
                     On-time Delivery!
                      100/100 will recommend to my friends.</q></p>
                  <a href="https://www.facebook.com/photo/?fbid=10219839133512659&set=" target="_blank" class="btn">See Review</a>
              </div>
          </div>

          <div class="box-container">

              <div class="box">
                  <div class="image">
                      <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t39.30808-6/270573402_10158461574955658_5402219560797022981_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=wHb1n31xQgsAX-5d9xE&_nc_ht=scontent.fcrk1-3.fna&oh=00_AT-N47wOeOpFuMquEZIMe8TSropv2PIl1t3fbjtr-35KkQ&oe=626E744F" alt="">
                  </div>
                  <div class="content">
                      <a href="#" class="title">Review</a>
                      <span>Jean Nepomuceno: 5 Stars</span>
                      <p><q>Sobrang sarap ng food, Masarap lahat! Sobrang sulit and maganda ang service.
                          Definitely going to order again!</q></p>
                      <a href="https://www.facebook.com/photo/?fbid=10158461574505658&set=" target="_blank" class="btn">See Review</a>
                  </div>
              </div>


            <div class="box">
                  <div class="image">
                      <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/118419157_10158480048845428_1426054445205585492_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=TaDlkuurrjoAX-obwVk&_nc_ht=scontent.fcrk1-1.fna&oh=00_AT8RFxhYxXevk7jgwdZd_d9M45wrNrSJnz6ShT7wjIk9qQ&oe=628DC560" alt="">
                  </div>
                  <div class="content">
                      <a href="#" class="title">Review</a>
                      <span>Nelwyn Ang: 5 Star</span>
                      <p><q>Restaurant grade food at affordable prices.</q></p>
                      <a href="https://www.facebook.com/photo/?fbid=10158480048840428&set=" target="_blank" class="btn">See Review</a>
                  </div>
              </div>
    </section>
  <!-- Blogs End Here -->
<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/5spicekitchenph" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/5spicekitchenph/" class="fab fa-instagram"></a>
    </div>

     <div class="links">
        <a href="index.html">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#about">delivery</a>
        <a href="#about">services</a>
    </div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
