<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Spice Kitchen</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/5spice.png" alt="">
    </a>

    <div class="nav">
      <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">About <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="about.html">About us</a></li>
            <li class="sub-item"><a href="reviews.html">Reviews</a></li>
            <li class="sub-item"><a href="contacts.html">Contacts</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#">Menu <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="alacarte.html">Ala Carte</a></li>
            <li class="sub-item"><a href="tray.html">Tray</a></li>
          </ul>
      </li>

        </li>
  
        <li class="menu-item">
          <a href="#">Services <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="howto.html"><center>How to Order</center></a></li>
            <li class="sub-item"><a href="suggest.html">Suggestions </a></li>
          </ul>

</header>

<!-- header section ends -->

<section class="contact" id="contact" style="background-color: #FFFFFF;">

    <h1 class="heading"> <span>suggestions</span></h1>

    <div class="row">
        <form action="mailto:syvillacruz14@gmail.com">
            <h3>let us know what more we can improve on!<br></h3>
            <label>
            <textarea name="input" id="input" cols="150" rows="20"></textarea>
            </label>
            <br>
            <input type="submit" value="submit" class="btn">
        </form>

    </div>

</section>




<!-- section ends -->


<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/5spicekitchenph" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/5spicekitchenph/" class="fab fa-instagram"></a>
    </div>

    <div class="links">
        <a href="index.html">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#about">delivery</a>
        <a href="#about">services</a>
    </div>

</section>
<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
