<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Spice Kitchen</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/5spice.png" alt="">
    </a>

    <div class="nav">
      <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item">
          <a class="sub-btn" href="#">About <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="about.html">About us</a></li>
            <li class="sub-item"><a href="reviews.html">Reviews</a></li>
            <li class="sub-item"><a href="contacts.html">Contacts</a></li>
          </ul>
        </li>
        <li class="menu-item">
          <a href="#">Menu <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="alacarte.html">Ala Carte</a></li>
            <li class="sub-item"><a href="tray.html">Tray</a></li>
          </ul>
      </li>

        </li>
  
        <li class="menu-item">
          <a href="#">Services <i class="fas fa-angle-down"></i> </a>
          <ul class="sub-menu">
            <li class="sub-item"><a href="howto.html"><center>How to Order</center></a></li>
            <li class="sub-item"><a href="suggest.html">Suggestions </a></li>
          </ul>


</header>
<section class="menu" id="menu">

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h1 class="heading" style="color:white">FOOD TRAYS</h1></center> 
    <div class="box-container">

        <div class="box">
            <img src="images/Salt Pepper Pork.JPG" alt="">
            <h3>Salt Pepper Pork</h3>
            <h3>Large</h3>
            <div class="price">PHP 825<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1220<span></span></div>
        </div>

        <div class="box">
            <img src="images/HotChicken(prawn salad).JPG" alt="">
            <h3>Hot Chicken/prawn salad</h3>
            <h3>Large</h3>
            <div class="price">PHP 825/995<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1220/1460<span></span></div>
        </div>

        <div class="box">
            <img src="images/Asian Glazed Chicken.JPG" alt="">
            <h3>Asian Glazed Chicken</h3>
            <h3>Large</h3>
            <div class="price">PHP 770<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1150<span></span></div>
        </div>

        <div class="box">
            <img src="images/Brocolli Seafood.JPG" alt="">
            <h3>Brocolli with Seafood</h3>
            <h3>Large</h3>
            <div class="price">PHP 870<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1280<span></span></div>
            
        </div>

        <div class="box">
            <img src="images/Fish and Tofu.JPG" alt="">
            <h3>Fish and Tofu</h3>
            <h3>Large</h3>
            <div class="price">PHP 770<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1150<span></span></div>
        </div>

        <div class="box">
            <img src="images/Beef Stew.JPG" alt="">
            <h3>Beef Stew</h3>
            <h3>Large</h3>
            <div class="price">PHP 995<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1460<span></span></div>
        </div>

        <div class="box">
            <img src="images/Crispy Beef.JPG" alt="">
            <h3>Crispy Beef</h3>
            <h3>Large</h3>
            <div class="price">PHP 995<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1460<span></span></div>
        </div>

        <div class="box">
            <img src="images/Eggplant with minced pork.JPG" alt="">
            <h3>Eggplant with minced pork</h3>
            <h3>Large</h3>
            <div class="price">PHP 720<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1050<span></span></div>
        </div>    
        <div class="box">
            <img src="images/Sweer and Sour Pork (fish).JPG" alt="">
            <h3>Sweet and Sour Pork (fish).JPG</h3>
            <h3>Large</h3>
            <div class="price">PHP 825/875<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1220/1280<span></span></div>
        </div>

        <div class="box">
            <img src="images/Braised Bokchoy with Tofu.JPG" alt="">
            <h3>Braised Bokchoy with Tofu</h3>
            <h3>Large</h3>
            <div class="price">PHP 720<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1050<span></span></div>
        </div>


        <div class="box">
            <img src="images/Soy Ginger steamed white pompano.JPG" alt="">
            <h3>Soy Ginger steamed white pompano</h3>
            <h3>Large</h3>
            <div class="price">PHP 770<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1150<span></span></div>
        </div>

        <div class="box">
            <img src="images/Kampiung.JPG" alt="">
            <h3>Kampiung</h3>
            <h3>Large</h3>
            <div class="price">PHP 770<span></span></div>
            <h3>Extra Large</h3>
            <div class="price">PHP 1150<span></span></div>
        </div>

    </div>
</section>
<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/5spicekitchenph" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/5spicekitchenph/" class="fab fa-instagram"></a>
    </div>

    <div class="links">
        <a href="index.html">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#about">delivery</a>
        <a href="#about">services</a>
    </div>

</section>

<link rel="stylesheet" href="css/style.css">
    
</html>